from datetime import datetime
# установка даты с которой начинаеться отсчет
start_day = datetime(year = 2021, month = 10, day = 9)
# текущая дата
current_day = datetime.now()
# вычисление дней
days_since = current_day.toordinal() - start_day.toordinal()
# вывод результата
print(days_since)

# Подскажите пожайлуста есть сомнения: 1. в условиях сказано создать функция, но как я понял написанный мною код фунцией не являеться
# так-же пересмотрел и не раз лекции и не смог найти datetime.today() что указанна в условия к ДЗ, я нашел лишь datetime.date.today но при использование date результат будет со временем!
# Я хочу извиниться за долгое свое отсутствие и пропуку всех дэдлайнов, я морпех и постоянно нахожусь в Херсоне и ксожалению вышли такие пропуски в занятиях. Я искрене приношу свои извинения, мне действительно интересно выучить програмирование, я буду стараться
